<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="BYZ-38-t0r" customClass="WeatherViewController" customModule="SimpleWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CS7-xQ-NPK">
                                <rect key="frame" x="0.0" y="77" width="390" height="733"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seoul" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdr-RF-JHi">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HKQ-6y-CxM">
                                        <rect key="frame" x="0.0" y="60.666666666666657" width="390" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="Kg2-Rp-DDb"/>
                                        </constraints>
                                        <imageReference key="image" image="sun.max.fill" catalog="system" renderingMode="original"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jve-Me-fGS">
                                        <rect key="frame" x="0.0" y="260.66666666666669" width="390" height="83.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="70"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fID-gD-IbV">
                                        <rect key="frame" x="0.0" y="364.33333333333331" width="390" height="138.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MNg-Xw-TpQ">
                                                <rect key="frame" x="30" y="22" width="330" height="95"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3AU-3Z-iDf">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="95"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIB-pw-veh">
                                                                <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="EcE-tw-pLu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3cL-UU-fW8">
                                                                <rect key="frame" x="0.0" y="29.666666666666671" width="66" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="M2v-Zs-Nmu"/>
                                                                </constraints>
                                                                <imageReference key="image" image="cloud.rain.fill" catalog="system" renderingMode="original"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2j1-uH-Ouv">
                                                                <rect key="frame" x="0.0" y="65.000000000000057" width="66" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="xbd-kz-dQz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BWc-iz-t0y">
                                                        <rect key="frame" x="66" y="0.0" width="66" height="95"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iX0-sW-h2e">
                                                                <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="8Nz-Ke-QDG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dep-ki-um8">
                                                                <rect key="frame" x="0.0" y="31.666666666666664" width="66" height="31.666666666666664"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="gW1-C7-fOB"/>
                                                                </constraints>
                                                                <imageReference key="image" image="wind" catalog="system" renderingMode="original"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcW-HH-cQL">
                                                                <rect key="frame" x="0.0" y="65.000000000000057" width="66" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="7nE-ve-Csc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dMt-tY-zir">
                                                        <rect key="frame" x="132" y="0.0" width="66" height="95"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eK-EE-sRi">
                                                                <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="rd2-Re-GDK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h3f-Fw-gEV">
                                                                <rect key="frame" x="0.0" y="30" width="66" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="ckQ-Hg-kCF"/>
                                                                </constraints>
                                                                <imageReference key="image" image="sun.max.fill" catalog="system" renderingMode="original"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbh-x9-pHo">
                                                                <rect key="frame" x="0.0" y="65.000000000000057" width="66" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="hV2-Xb-C2J"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="il4-MK-eVu">
                                                        <rect key="frame" x="198" y="0.0" width="66" height="95"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxG-Ex-q7d">
                                                                <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="L2W-N8-GgD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fok-ec-zJA">
                                                                <rect key="frame" x="0.0" y="30.333333333333336" width="66.666666666666671" height="33.666666666666671"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="RJ6-j7-pTx"/>
                                                                </constraints>
                                                                <imageReference key="image" image="cloud.sun.fill" catalog="system" renderingMode="original"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNK-TF-EbJ">
                                                                <rect key="frame" x="0.0" y="65.000000000000057" width="66" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="LcM-kB-JFe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yUr-3h-zsI">
                                                        <rect key="frame" x="264" y="0.0" width="66" height="95"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbV-3k-IZn">
                                                                <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="y1h-LX-11S"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2ew-sh-3nc">
                                                                <rect key="frame" x="0.0" y="30" width="66" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="Kn0-Ur-CKg"/>
                                                                </constraints>
                                                                <imageReference key="image" image="sun.max.fill" catalog="system" renderingMode="original"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0m7-R3-WPQ">
                                                                <rect key="frame" x="0.0" y="65.000000000000057" width="66" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Jgs-GH-lFN"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MNg-Xw-TpQ" firstAttribute="leading" secondItem="fID-gD-IbV" secondAttribute="leading" constant="30" id="PvI-Rg-tXT"/>
                                            <constraint firstItem="MNg-Xw-TpQ" firstAttribute="centerY" secondItem="fID-gD-IbV" secondAttribute="centerY" id="bMt-J2-ich"/>
                                            <constraint firstItem="MNg-Xw-TpQ" firstAttribute="centerX" secondItem="fID-gD-IbV" secondAttribute="centerX" id="hYw-yV-fM5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feD-Ke-jkr">
                                        <rect key="frame" x="0.0" y="523" width="390" height="210"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mE2-dw-uTC">
                                                <rect key="frame" x="20" y="65" width="350" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Cke-ee-JWF"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Change City" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="changeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h5A-1Y-peV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mE2-dw-uTC" firstAttribute="centerX" secondItem="feD-Ke-jkr" secondAttribute="centerX" id="Aub-n8-VIF"/>
                                            <constraint firstItem="mE2-dw-uTC" firstAttribute="leading" secondItem="feD-Ke-jkr" secondAttribute="leading" constant="20" id="HX5-ej-5LG"/>
                                            <constraint firstItem="mE2-dw-uTC" firstAttribute="centerY" secondItem="feD-Ke-jkr" secondAttribute="centerY" id="OLS-61-kcs"/>
                                            <constraint firstAttribute="height" constant="210" id="z9x-fh-Z05"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="CS7-xQ-NPK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OC6-dm-iLg"/>
                            <constraint firstItem="CS7-xQ-NPK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="UHk-5d-dZb"/>
                            <constraint firstItem="CS7-xQ-NPK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Wlf-EA-w1i"/>
                            <constraint firstItem="CS7-xQ-NPK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="t3F-FH-Iq0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="Pdr-RF-JHi" id="sDY-fT-SvP"/>
                        <outlet property="temperatureLabel" destination="Jve-Me-fGS" id="ZrB-qZ-aGh"/>
                        <outlet property="weatherImageView" destination="HKQ-6y-CxM" id="kea-na-s72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.92307692307692" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.rain.fill" catalog="system" width="126" height="128"/>
        <image name="cloud.sun.fill" catalog="system" width="128" height="96"/>
        <image name="sun.max.fill" catalog="system" width="128" height="125"/>
        <image name="wind" catalog="system" width="128" height="103"/>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
